*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto

body
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: normal
    background-color: #ffffff
    color: #0D0D0D

.button
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: bold
    line-height: 120%
    font-style: normal
    color: #ffffff
    background-color: #229C03
    border-radius: 5px
    padding: 20px 0
    transition: 0.3s
    cursor: pointer
    border: 1px solid #229C03
    display: inline-block
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4)
    &:hover
        transform: scale(1.05)
    &--back
        background-color: #229C03
        border: 1px solid #BDBDBD
        color: #111313
        margin-right: 20px