.comments
    background-color: #f2f2f2
    padding-top: 73px
    padding-bottom: 153px
    &__container
        max-width: 1440px
    &__row
        justify-content: center
        flex-wrap: wrap
    &__title
        margin-bottom: 70px
    &__card
        width: 340px
        height: 440px
        background-color: #FFFFFF
        border: 1px solid #E0E0E0
        border-radius: 5px
        text-align: center
        padding: 43px 20px 33px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 10px
        &__img
            margin-bottom: 10px
        &__name
            font-family: 'Montserrat', sans-serif
            font-weight: 800
            font-size: 18px
            color: #194EAE