.consult
    padding-top: 73px
    padding-bottom: 73px
    &__button
        width: 360px
    &__input-group
        width: 360px
    &__input
        width: 100%
        font-family: 'Montserrat', sans-serif
        font-weight: normal
        font-size: 16px
        color: #BDBDBD
        border: 1px solid #C4C4C4
        box-shadow: 0px 0px 1px #C4C4C4
        border-radius: 5px
        padding: 20px 23px
        &:focus
            outline: none
    &__container
        max-width: 1120px
    &__title
        margin-bottom: 10px
    &__subtitle
        margin-bottom: 50px
        text-align: center
    &__form
        display: flex
        justify-content: space-between
        margin-bottom: 15px
    &__attention
        text-align: center
        font-size: 16px
        margin-bottom: 48px
    &__tel
        max-width: 480px
        margin: auto
        font-size: 24px
        &__row
            font-weight: 800
            font-size: 24px
            text-decoration: none
            color: #0D0D0D
            img
                margin-right: 6px