.header
    padding-top: 18px
    padding-bottom: 18px
    box-shadow: 0px 0px 1px #C4C4C4
    &__box
        text-decoration: none
        color: #0D0D0D
    &__tel
        display: flex
        align-items: center
        margin-bottom: 5px
        &__text
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: 800
            font-size: 24px
        &__img
            margin-right: 24px