.main
    background: #F2F2F2 url(../img/main/bg.png) no-repeat right center
    padding-top: 120px
    padding-bottom: 120px
    &__button
        width: 360px
        margin-bottom: 20px
    &__input-group
        margin-right: 20px
        margin-bottom: 20px
        width: 360px
    &__input
        width: 100%
        font-family: 'Montserrat', sans-serif
        font-weight: normal
        font-size: 16px
        color: #BDBDBD
        padding: 20px 23px
        border: 1px solid #C4C4C4
        box-shadow: 0px 0px 1px #C4C4C4
        border-radius: 5px
        &:focus
            outline: none
    &__form
        &__row
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            width: auto
        &__title
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 900
            font-size: 24px
            margin-bottom: 10px
        &__subtitle
            margin-bottom: 30px
    &__card
        margin-right: 30px
        &__img
            margin-bottom: 10px
        &__title
            font-weight: 800
            color: #194EAE
    &__row
        display: flex
        margin-bottom: 80px
    &__ul
        list-style-type: none
        font-family: 'Montserrat', sans-serif
        font-size: 28px
        margin-bottom: 40px
    &__li
        display: flex
        align-items: center
        margin-bottom: 22px
        picture
            margin-right: 20px
        &:last-child
            margin-bottom: 0
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 34px
        max-width: 815px
        margin-bottom: 40px
        span
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 900
            font-size: 48px
            color: #194EAE
            text-transform: uppercase
            margin: 5px 0
            display: inline-block