.trust
    padding-top: 70px
    padding-bottom: 70px
    background-color: #FFFFFF
    box-shadow: 0px 0px 1px #C4C4C4
    &__box
        max-width: 630px
    &__header
        font-weight: 800
        font-size: 35px
        color: #194EAE
        margin-bottom: 30px
    &__text
        font-size: 28px
    &__title
        margin-bottom: 80px